NODE_ENV=production

# 启动基础配置
SERVER_PORT=8088
SERVER_HOST=0.0.0.0
API_PREFIX=/xxx-api
API_ENABLED_SWAGGER=False

# jwt 登录信息 过期时间单位：d
JWT_SECRET="QWE_123_!@#_KR_LIN"
JWT_AUTH_KEY="__auth_tk__"
JWT_EXPIRES_IN="7"

# email 邮箱相关设置
MAIL_SERVER_HOST="smtp.163.com"
MAIL_SERVER_PORT=465
MAIL_SERVER_SECURE=True
MAIL_USER_EMAIL="web3ling@163.com"
MAIL_AUTH_CODE="JUXNHMLTPDDJNHKI"
MAIL_FORM_NAME="Easy简历"

# database 数据库配置
DATABASE_URL="mysql://root:12345678@localhost:3306/nestjs"
DATABASE_LOG_LEVEL="query,info,warn,error"

# cache 缓存设置
CACHE_HTTP_GLOBAL_TTL=60
CACHE_HTTP_GLOBAL_MAX=3600

# 日志设置 日志目录/单个文件大小/文件保留几天
LOG_PATH=nestjs-logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=3d

# 接口截流 ttl 为毫秒,单位时间内最大请求数量
THROTTLE_SHORT_TTL=1000
THROTTLE_SHORT_LIMIT=3
THROTTLE_MEDIUM_TTL=10000
THROTTLE_MEDIUM_LIMIT=20
THROTTLE_LONG_TTL=1000
THROTTLE_LONG_LIMIT=3
